# The port the server will listen on.
PORT=8000

# The Relying Party ID. This should be the domain of your frontend.
RP_ID=localhost

# The expected origin of the frontend.
EXPECTED_ORIGIN=http://localhost:3000
